FROM python:3.8-slim-buster

RUN mkdir -p /home/app
ENV HOME=/home/app
# create the app user
RUN addgroup --system app && adduser --system --group --disabled-password app

# create the appropriate directories
ENV APP_HOME=/app
RUN mkdir $APP_HOME
RUN mkdir $APP_HOME/static
WORKDIR $APP_HOME

# install dependencies
RUN apt-get update -y && apt-get upgrade -y
RUN apt-get install software-properties-common -y
RUN apt install -y build-essential libpcre3 libpcre3-dev vim python-dev libpq-dev

ADD requirements.txt /app/requirements.txt
RUN pip install --upgrade pip
RUN pip --disable-pip-version-check install -r requirements.txt
RUN chown -R app:app /app && chmod -R 755 /app
ADD . /app

RUN python manage.py collectstatic --no-input
